@use "../../foundation/index" as *;
@use "../../components/badge/badge.scss" as *;

body {
  font-family: $font-family !important;
  color: var(--black);
  display: flex;

  a {
    text-decoration: none;
  }
}

.header-contents-wrap {
  flex: 1;
  margin-left: 62px; // 메인메뉴
}

#content {
  display: flex;

  .main-content {
    @include typography(body2, regular);
    width: 100%;
    display: flex;
    background-color: var(--gray-50);

    /* ==========================
       폴더
       ========================== */
    .folder-list-wrap {
      z-index: 1;
      width: 260px;
      box-sizing: border-box;
      border-right: 1px solid var(--gray-200);
      box-shadow: var(--shadow-left-nav);
      transition: width 0.3s ease, opacity 0.1s ease;
      overflow: hidden;
      visibility: visible;
      background-color: var(--white);

      &.folding {
        width: 0;
        min-width: 0;
        opacity: 0;
        visibility: hidden;
      }

      &.unfolding {
        opacity: 1;
        visibility: visible;
      }

      &:hover {
        .folder-list-wrap__header__btns {
          opacity: 1;
          visibility: visible;
          pointer-events: all;
        }
      }

      &.editing {
        .folder-list-wrap__header__btns {
          opacity: 1;
          visibility: visible;
          pointer-events: all;
          margin-right: 5px;
        }
      }

      &__header {
        height: 70px;
        padding: 15px 15px 14px 18px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__title {
          @include typography(subhead1, semibold);
          display: flex;
          flex-shrink: 0;
          align-items: center;
          gap: 5px;
          color: var(--gray-900);
          cursor: default;
        }

        &__btns {
          display: flex;
          align-items: center;
          gap: 10px;
          opacity: 0;
          visibility: 0;
          pointer-events: none;
          transition: opacity 0.2s ease;

          .folder-list-fold-btn {
            &.hidden {
              display: none;
            }
          }

          i {
            width: 20px;
            color: var(--gray-700);
          }
        }
      }

      &__folder-list {
        display: flex;
        flex-direction: column;
        gap: 3px;
        height: calc(100vh - 70px);
        overflow-y: auto;
        padding: 0 12px;

        .folder-item {
          @include typography(body2, medium);
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5px;
          padding: 7px 10px;
          transition: all 0.2s ease;
          border-radius: 6px;
          cursor: pointer;
          flex-shrink: 0;
          color: var(--gray-900);

          &:first-child {
            margin-top: 5px;
          }

          &__info {
            display: flex;
            align-items: center;
            gap: 8px;

            i {
              width: 16px;
              color: var(--gray-800);
            }

            &-name {
              max-width: 160px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            &-count {
              @include typography(caption1, medium);
              color: var(--gray-700);
              border-radius: 8px;
              background-color: var(--gray-150);
              padding: 2px 6px;
              transition: background-color 0.2s ease;
            }
          }

          &--selected {
            @include typography(body2, semibold);
            background-color: var(--brand-50);
            color: var(--brand-500);

            i {
              color: var(--brand-500);
            }

            .folder-item__info-count {
              background-color: var(--brand-150);
              color: var(--brand-500);
            }
          }

          &:hover {
            background-color: var(--brand-50);
          }
        }
      }

      &__folder-edit {
        height: calc(100vh - 70px);
        overflow-y: auto;

        .folder-edit__header {
          padding: 0px 6px 8px;

          .add-folder-btn {
            width: 99%;
            justify-content: flex-start;
          }
        }

        .folder-edit__list {
          display: flex;
          flex-direction: column;
          gap: 8px;
          padding: 0 8px 10px 8px;

          .folder-edit-item {
            @include typography(body2, regular);
            display: flex;
            align-items: center;
            gap: 3px;
            border-bottom: 1px solid var(--gray-200);
            transition: background-color 0.2s ease;
            padding-bottom: 10px;

            // 드래그 기본 효과 제거
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-select: none;
            -ms-user-select: none;

            &.hidden {
              display: none !important;
              opacity: 0 !important;
              visibility: hidden !important;
            }

            &:last-child {
              border: none;
            }

            .folder-edit__drag-handle {
              width: 25px;
              height: 38px;
              border-radius: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: move;
              transition: background-color 0.2s ease, outline 0.2s ease;

              .icon {
                width: 16px;
              }

              &:hover {
                background-color: var(--gray-100);
              }
            }

            .folder-edit-item__row {
              width: 100%;
              display: flex;
              align-items: center;
              gap: 5px;
              justify-content: space-between;

              .folder-edit-item__name {
                flex-grow: 1;

                .text-field {
                  width: 100%;
                }
              }

              .folder-delete-btn {
                width: 0;
                opacity: 0;
                visibility: hidden;
                white-space: nowrap;
                flex-shrink: 0;
                overflow: hidden;
                transition: width 0.3s ease, opacity 0.3s ease,
                  visibility 0.3s ease;
              }
            }

            &:hover {
              .folder-delete-btn {
                width: 37px;
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }
      }
    }

    .act-card-all-wrap {
      flex: 1;
      min-width: 500px;
      container-type: inline-size;
    }

    /* ==========================
       헤더
       ========================== */
    .act-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 60px;
      min-height: 70px;
      padding: 15px 30px 14px 30px;
      box-sizing: border-box;
      margin-bottom: 5px;
      container-type: inline-size;
      flex: 1;
      position: relative;

      @container (max-width: 700px) {
        flex-direction: column;
        align-items: stretch;
        height: auto;
        gap: 16px;
        padding-top: 22px;

        &__folder-title {
          &__folder-name {
            width: 300px;
          }
        }

        &__btns {
          justify-content: space-between;
        }
      }

      &__folder-title {
        @include typography(subhead1, semibold);
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 4px;
        color: var(--gray-900);
        cursor: default;
        min-width: 0;

        .folder-list-unfold-btn {
          .icon {
            width: 20px;
            color: var(--gray-700);
          }
        }

        .folder-title__folder-name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          flex-shrink: 1;
        }

        .folder-title__folder-count {
          @include typography(label1, medium);
          color: var(--gray-700);
          border-radius: 8px;
          background-color: var(--gray-200);
          padding: 2px 6px;
          margin-left: 6px;
          flex-shrink: 0;
        }
      }

      &__btns {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-shrink: 0;

        &__main {
          display: flex;
          align-items: center;
          gap: 12px;
        }

        &__right {
          display: flex;
          gap: 10px;
          align-items: center;
          border-left: 1px solid var(--gray-400);
          padding-left: 15px;
          margin-left: 10px;

          .btn--icon-utility {
            i {
              width: 20px;
            }
          }

          .membership-card-search-wrap {
            display: flex;
            gap: 8px;
            align-items: center;
            justify-content: flex-end;
            width: 350px;
            padding: 4px 8px 8px 8px;
            box-sizing: border-box;
            position: absolute;
            top: 6px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-radius: 10px;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            pointer-events: none;
            box-shadow: var(--shadow-medium);
            background-color: var(--white);
            transition: max-height 0.3s ease, opacity 0.2s ease;
            z-index: 10;

            &.active {
              max-height: 100px;
              opacity: 1;
              pointer-events: auto;
            }

            #membership-card-search__field {
              width: 100%;
            }

            .membership-card-search-close-btn {
              i {
                width: 20px;
              }
            }
          }
        }
      }

      &.sort-mode,
      &.delete-mode {
        .act-wrap__hr {
          display: none;
        }
      }

      //카드 순서 변경 관련
      .sort-status {
        &__title {
          @include typography(subhead1, semibold);
        }

        &__subtext {
          @include typography(label1, regular);
          color: var(--gray-900);
          margin-left: 8px;
        }
      }

      //카드 삭제 관련
      .delete-status {
        &__title {
          @include typography(subhead1, semibold);
        }

        &__count-wrap {
          @include typography(body2, semibold);
          display: flex;
          align-items: center;
          gap: 6px;
          margin: 0 6px 0 8px;
          color: var(--gray-900);

          &::before {
            content: "";
            height: 20px;
            width: 1px;
            background-color: var(--gray-300);
            margin-right: 6px;
          }

          .total-count {
            @include typography(label1, regular);
          }
        }
      }
    }

    /* ==========================
       카드 영역
       ========================== */
    .membership-card-wrap {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
      grid-auto-rows: max-content;
      gap: 16px;
      height: calc(100vh - 95px);
      padding: 0px 30px 18px 30px;
      overflow-y: auto;

      @container (max-width: 700px) {
        height: calc(100vh - 123px);
      }

      // 순서 변경 - 기존 카드 숨김
      .sortable-ghost-fake {
        opacity: 1 !important;
        visibility: hidden;
      }
    }
  }
}

/* ==========================
   회원권 추가 사이드바
   ========================== */
.membership-add-sidebar {
  &__row {
    margin: 15px 0;
    padding-bottom: 22px;

    &:not(:last-child) {
      border-bottom: 1px solid var(--gray-150);
    }

    &-header {
      @include typography(body2, semibold);
      color: var(--gray-900);
      padding-bottom: 10px;
      justify-content: space-between;
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: default;

      .row-header-sub {
        @include typography(label2, regular);
        color: var(--gray-700);
        margin-left: 4px;
      }
    }
  }

  &__toggle {
    padding: 5px;
    margin: -5px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
    cursor: pointer;

    &:hover {
      background-color: var(--gray-50);
    }

    .icon {
      width: 16px;
      color: var(--gray-600);
      transition: transform 0.2s ease;

      &.rotated {
        transform: rotate(-180deg);
      }
    }
  }

  // 회원권 이름, 폴더, 색상 선택
  &__head {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 15px;
    width: 100%;

    .membership-add-sidebar__folder {
      @include typography(label1, semibold);
      display: flex;
      align-items: center;
      gap: 6px;
      color: var(--gray-800);
      padding: 4px 10px;
      margin-left: -6px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background-color: var(--white);
      transition: background-color 0.2s ease;
      height: fit-content;
      box-shadow: none;

      &:hover {
        border: none;
        outline-color: var(--gray-150);
        background-color: var(--gray-100);
      }

      &:focus {
        outline-color: var(--gray-150);
        background-color: var(--gray-100);
        color: var(--gray-900);
      }

      i {
        width: 12px;
        color: var(--gray-700);
        transition: transform 0.2s ease;

        &.rotated {
          transform: rotate(180deg);
        }
      }
    }

    .membership-add-sidebar__top-row {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  // 기본 정보
  &__membership-detail-info-wrap {
    .membership-type-tab {
      .bg-tab {
        width: 100%;

        .bg-tab__label {
          flex: 1;
        }
      }

      .bg-tab__content {
        padding: 5px;
      }
    }

    .bg-tab__content {
      &-title-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .bg-tab__content-title {
          @include typography(label1, semibold);
          display: flex;
          align-items: center;
          gap: 5px;
          margin: 5px 0 10px -2px;
          color: var(--gray-800);
          cursor: default;

          .input--required {
            color: var(--brand-500);
            margin-left: -3px;
          }

          &::before {
            content: "";
            width: 2px;
            height: 12px;
            background-color: var(--gray-700);
          }
        }
      }
    }

    .membership-add-sidebar__field-group {
      display: flex;
      flex-direction: column;
    }

    .membership-add-sidebar__reserv-limit,
    .membership-add-sidebar__attendance-limit {
      display: flex;
      gap: 16px;
      margin-bottom: 18px;
    }
  }

  // 옵션
  &__option-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    display: none;
  }

  .edit-option-btn {
    display: none;
  }

  &__option-table {
    width: 100%;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 3px;

    &-head {
      @include typography(caption1, medium);
      display: grid;
      grid-template-columns: repeat(2, 56px) 72px 1fr;
      gap: 5px;
      color: var(--gray-900);
      padding: 6px 14px 6px;
      background-color: var(--gray-100);
      cursor: default;
    }

    &-body {
      @include typography(label2, regular);
      display: grid;
      grid-template-columns: repeat(2, 56px) 72px 1fr;
      gap: 5px;
      grid-auto-rows: 1fr;
      align-items: center;
      padding: 10px 14px 10px 14px;
      position: relative;
      cursor: default;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: var(--gray-50);
      }

      &--empty {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 55px;

        .add-option-btn--reserv-used,
        .add-option-btn--reserv-unused {
          @include typography(label1, semibold);
          width: 94%;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &:not(:first-child, :nth-child(2)) {
        border-top: 1px solid var(--gray-200);
      }

      .option-table-body__price {
        display: flex;
        flex-direction: column;
        gap: 6px;

        .option-table-body__payment-method {
          @include typography(caption2, medium);
          color: var(--gray-800);
          margin-right: 2px;
          padding: 2px;
          border: 1px solid var(--gray-300);
          border-radius: 6px;
        }

        & > li:not(:last-child) {
          border-bottom: 1px solid var(--gray-250);
          padding-bottom: 6px;
          margin-bottom: 6px;
        }
      }
    }

    &.unused-option-table {
      .membership-add-sidebar__option-table-head {
        grid-template-columns: repeat(2, 85px) 1fr;
      }

      .membership-add-sidebar__option-table-body {
        grid-template-columns: repeat(2, 85px) 1fr;
      }
    }
  }

  // 메모
  &__memo-wrap {
    margin-top: 10px;

    .membership-add-sidebar__memo-summary {
      @include typography(label1, regular);
      color: var(--gray-800);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: default;
      padding: 0 5px 8px;
    }

    #membership-add-sidebar__field--memo {
      margin-bottom: 12px;

      .text-field__input {
        min-height: 90px;
      }
    }

    &.collapsed {
      #membership-add-sidebar__field--memo {
        display: none;
      }
      .membership-add-sidebar__memo-summary {
        display: block;
      }
    }

    &.expanded {
      #membership-add-sidebar__field--memo {
        display: block;
      }
      .membership-add-sidebar__memo-summary {
        display: none;
      }
    }
  }

  // 예약 가능한  수업
  .membership-add-sidebar__add-ticket {
    .membership-add-sidebar__row-header {
      padding-bottom: 5px;
    }

    .membership-add-sidebar__sub-ticket-wrap {
      cursor: default;
      display: none;
      padding-bottom: 12px;

      .membership-add-sidebar__ticket-group {
        display: flex;
        flex-direction: column;

        &:not(:last-child) {
          margin-bottom: 12px;
        }

        .membership-add-sidebar__ticket-folder-name {
          @include typography(label1, medium);
          display: flex;
          gap: 6px;
          align-items: center;
          margin: 5px 0 6px 0;
          color: var(--gray-900);

          & > span {
            @include typography(label2, regular);
            color: var(--gray-700);
          }

          &:before {
            content: "";
            display: inline-block;
            width: 14px;
            height: 14px;
            mask-image: url("/assets/icons/icon--folder-fill.svg");
            mask-repeat: no-repeat;
            mask-position: center;
            mask-size: contain;
            background-color: var(--gray-700);
          }
        }
      }
    }

    .membership-add-sidebar__ticket-list {
      flex: 1;
      margin-left: 18px;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;

      .membership-add-sidebar__ticket-item {
        @include typography(label2, regular);
        width: fit-content;
        padding: 3px 5px;
        border-radius: 8px;
        color: var(--gray-900);
        border: 1px solid var(--gray-300);
        background-color: var(--white);
        flex-shrink: 0;
      }
    }
  }
}

/* ==========================
   회원권 옵션 모달
   ========================== */
.membership-option-modal {
  border-radius: 12px;
  width: 870px;
  max-height: calc(100vh - 200px);
  position: absolute;
  top: 90px;

  &__content {
    background-color: var(--white);
    border-radius: 12px;
    width: 870px;
    max-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .modal__title {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: default;
  }

  .modal__body {
    padding: 0;
  }

  /* ==========================
     공통 테이블
     ========================== */
  &__table {
    display: flex;
    flex-direction: column;

    &-head {
      @include typography(label2, medium);
      display: grid;
      gap: 25px;
      padding: 7px 25px 7px;
      background-color: var(--gray-150);
      color: var(--gray-900);
      border-bottom: 1px solid var(--gray-250);
      cursor: default;
    }

    &-body {
      max-height: calc(100vh - 200px - 200px);
      overflow-y: auto;
      min-height: 0;

      .membership-option-modal__row {
        display: grid;
        gap: 25px;
        padding: 15px 25px;
        border-bottom: 1px solid var(--gray-200);
        overflow: hidden;

        &.template {
          display: none;
        }

        // 회원권 옵션 - 기간
        .membership-option-modal__duration {
          &-input-group {
            display: flex;
            align-items: flex-end;
            gap: 5px;
            margin-bottom: 2px;

            > :first-child {
              flex: 1;
            }

            > :last-child {
              flex: 0.5;
            }
          }
        }

        // 예약횟수 / 취소횟수 / 출석횟수
        .membership-option-modal__reserv-limit,
        .membership-option-modal__reserv-cancel-limit,
        .membership-option-modal__attendance-limit {
          .text-field {
            width: 110px;
            margin-bottom: 2px;
          }
        }

        // 금액
        .membership-option-modal__price {
          display: flex;
          align-items: start;
          gap: 2px;

          &-row-wrap {
            display: flex;
            flex-direction: column;
            gap: 8px;
          }

          &-row {
            display: flex;
            align-items: flex-start;
            gap: 2px;

            &.template {
              display: none;
            }
          }

          &-input-group {
            display: flex;
            align-items: center;
            gap: 5px;

            > :first-child {
              flex: 0.57;
            }

            > :last-child {
              flex: 1;
            }
          }

          .price-delete-btn {
            margin: 5px 3px;

            .icon {
              width: 16px;
            }
          }

          .price-add-btn {
            margin-top: 4px;

            .icon {
              width: 18px;
              color: var(--brand-500);
            }
          }
        }

        // 옵션 삭제 버튼
        .membership-option-modal__row-delete {
          margin: 4px 0 0 -4px;

          > button {
            .icon {
              width: 18px;
            }
          }
        }
      }
    }
  }

  /* ==========================
     예약 사용 모달 (기간+예약횟수+취소횟수+금액+삭제)
     ========================== */
  &.membership-option-modal--reserv-used {
    .membership-option-modal__table {
      &-head {
        grid-template-columns: 175px 110px 110px 300px 40px;
      }
      &-body .membership-option-modal__row {
        grid-template-columns: 175px 110px 110px 300px 40px;
      }
    }
  }

  /* ==========================
     예약 미사용 모달 (기간+출석횟수+금액+삭제)
     ========================== */
  &.membership-option-modal--reserv-unused {
    width: 740px;

    .membership-option-modal__content {
      width: 740px;
    }

    .membership-option-modal__table {
      &-head {
        grid-template-columns: 175px 110px 300px 40px;
      }
      &-body .membership-option-modal__row {
        grid-template-columns: 175px 110px 300px 40px;
      }
    }
  }

  .modal__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .modal__footer-btns {
      display: flex;
      gap: 10px;
    }
  }
}

/* ==========================
   예약 가능한 수업 모달
   ========================== */
.membership-add-ticket-modal {
  border-radius: 12px;
  min-width: 500px;
  width: 80%;
  max-width: 1600px;

  &__content {
    .membership-add-ticket-modal__header {
      @include typography(body1, semibold);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 18px;
      height: 55px;
      border-bottom: 1px solid var(--gray-250);
      cursor: default;

      &-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      &-btns {
        display: flex;
        align-items: center;
        gap: 10px;

        > .save-btn {
          > span {
            @include typography(caption1, semibold);
            background-color: var(--brand-50);
            color: var(--brand-600);
            padding: 0px 4px;
            border-radius: 8px;
            margin-left: 2px;
          }
        }
      }
    }

    .membership-add-ticket-modal__body {
      display: flex;
      min-height: 500px;
      max-height: calc(100vh - 200px);
    }

    .membership-add-ticket-modal__folder-wrap {
      width: 215px;
      box-sizing: border-box;
      padding: 8px;
      border-right: 1px solid var(--gray-250);
      overflow-y: auto;

      .membership-add-ticket-modal__folder-list {
        display: flex;
        flex-direction: column;

        .membership-add-ticket-modal__folder-item {
          @include typography(label1, medium);
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5px;
          padding: 8px 10px;
          transition: all 0.2s ease;
          border-radius: 6px;
          cursor: pointer;
          flex-shrink: 0;
          color: var(--gray-900);

          &:first-child {
            margin-top: 2px;
          }

          &-info {
            display: flex;
            align-items: center;
            gap: 6px;

            i {
              width: 15px;
              height: 15px;
              color: var(--gray-800);
            }
          }
          &-name {
            max-width: 130px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          &-count {
            @include typography(caption1, medium);
            color: var(--gray-700);
            border-radius: 8px;
            background-color: var(--gray-150);
            padding: 1px 4px;
            transition: background-color 0.2s ease;
          }

          &--selected {
            @include typography(label1, semibold);
            background-color: var(--brand-50);
            color: var(--brand-500);

            i {
              color: var(--brand-500);
            }

            .membership-add-ticket-modal__folder-item-count {
              background-color: var(--brand-150);
              color: var(--brand-500);
            }
          }

          &:hover {
            background-color: var(--brand-50);
          }
        }
      }
    }

    .membership-add-ticket-modal__action-wrap {
      background-color: var(--gray-50);
      flex: 1;
      position: relative;
      max-height: calc(100vh - 200px);
      overflow-y: auto;

      .membership-add-ticket-modal__action {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: var(--gray-50);
        padding: 8px 22px 4px;

        &-left {
          display: flex;
          align-items: center;
          gap: 5px;
          flex-shrink: 0;

          .membership-add-ticket-modal__selected-count {
            @include typography(label1, semibold);
          }

          .membership-add-ticket-modal__total-count {
            @include typography(label1, regular);
            color: var(--gray-900);
            margin-right: 5px;
          }
        }

        #membership-add-ticket-modal__field--search {
          width: 260px;
        }
      }
    }

    .membership-add-ticket-modal__card-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
      grid-auto-rows: max-content;
      gap: 16px;
      padding: 0px 22px 20px;
    }
  }
}

@media screen and (max-width: 1500px) {
  .membership-add-ticket-modal {
    .modal-content {
      .card-wrap {
        width: 680px;
      }
    }
  }
}

@media screen and (max-width: 1140px) {
  .membership-add-ticket-modal {
    .modal-content {
      .card-wrap {
        width: 500px;
      }
    }
  }
}
