@use "../../foundation/index" as *;

/* ==========================
   초기화
   ========================== */
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* ==========================
   메뉴
   ========================== */
menu {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.main-menu {
  width: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 15px;
  border-right: 1px solid var(--gray-200);
  box-shadow: var(--shadow-left-nav);
  flex-shrink: 0;
  background-color: var(--white);
  box-sizing: border-box;

  &__top,
  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .menu-btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: background-color 0.2s ease;
    cursor: pointer;

    .menu-icon {
      width: 20px;
      height: 20px;
      color: var(--gray-800);
    }

    &.selected {
      background-color: var(--gray-250);
      color: var(--brand-500);

      .menu-icon {
        color: var(--gray-900);
      }
    }

    &:hover {
      background-color: var(--gray-150);
    }
  }

  .main-menu__top--back {
    .menu-btn {
      background-color: var(--white) !important;

      &:hover {
        background-color: var(--gray-150) !important;
      }
    }
  }

  .main-menu__membership-menu-wrap {
    position: relative;

    .main-menu__membership-menu {
      position: absolute;
      top: 0px;
      left: 60px;
      background-color: var(--white);
      border: 1px solid var(--gray-200);
      border-radius: 10px;
      padding: 4px 10px 10px;
      border: 1px solid var(--gray-300);
      box-shadow: var(--shadow-soft);
      min-width: 140px;
      display: none;
      z-index: 1000;

      &.visible {
        display: block;
      }

      &-title {
        @include typography(label2, semibold);
        padding: 8px 4px;
        margin-bottom: 6px;
        border-bottom: 1px solid var(--gray-200);
        cursor: default;
      }

      &-item {
        @include typography(label1, regular);
        padding: 6px 6px;
        cursor: pointer;
        transform: background-color 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 6px;
        color: var(--black) !important;

        &:hover {
          background-color: var(--gray-150);
        }
      }
    }
  }

  %main-menu__avatar-base {
    width: 28px;
    height: 28px;
    content: "";
    border: 1px solid var(--gray-250);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 40%;
  }

  &__center-avatar {
    @extend %main-menu__avatar-base;
    background-image: url("/assets/images/center-1.jpg");
  }

  &__my-avatar {
    @extend %main-menu__avatar-base;
    background-image: url("/assets/images/user.jpg");
  }

  /* ==========================
   내 센터 팝오버
   ========================== */
  &__my-center-popover {
    display: none;
    position: absolute;
    bottom: 18px;
    left: 68px;
    width: 310px;
    background-color: var(--white);
    border: 1px solid var(--gray-300);
    box-shadow: var(--shadow-soft);
    border-radius: 0.75rem;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 2;
    padding: 5px;

    &.visible {
      display: block;
    }

    .popover-content {
      display: flex;
      flex-direction: column;
      cursor: default;
    }

    .my-center-list {
      max-height: 600px;
      overflow-y: auto;
      cursor: default;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid var(--gray-250);
      padding-bottom: 5px;
      margin-bottom: 5px;

      .my-center-card {
        padding: 8px 10px;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        transition: background-color 0.2s ease;
        cursor: pointer;

        &__center-info {
          display: flex;
          align-items: center;
          gap: 10px;
          flex: 1;
          min-width: 0;
        }

        &__center-texts {
          display: flex;
          flex-direction: column;
          flex: 1;
          min-width: 0;
        }

        &__center-name {
          @include typography(label1, medium);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          flex: 1;
          min-width: 0;
          width: 100%;
          margin-bottom: 3px;
        }

        &__center-info-badges {
          display: flex;
          align-items: center;
          gap: 6px;
          flex-shrink: 0;

          .my-center-card__role {
            @include typography(caption2, medium);
            padding: 2px 4px;
            border: 1px solid var(--gray-400);
            border-radius: 6px;
          }

          .my-center-card__badge {
            @include typography(caption2, medium);
            padding: 2px 4px;
            border-radius: 6px;
            flex-shrink: 0;

            &.free {
              background-color: var(--gray-200);
              color: var(--gray-900);
            }

            &.caution {
              background-color: var(--state-caution-200);
              color: var(--state-caution-600);
            }
          }
        }

        &__center-avatar {
          content: "";
          display: inline-block;
          width: 36px;
          height: 36px;
          border: 1px solid var(--gray-250);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 40%;
          flex-shrink: 0;

          &.avatar-1 {
            background-image: url("/assets/images/center-1.jpg");
          }
          &.avatar-2 {
            background-image: url("/assets/images/center-logo-1.png");
          }
        }

        .icon.icon--check {
          width: 20px;
          height: 20px;
          color: var(--gray-700);
          opacity: 0;
          visibility: hidden;
        }

        &--selected {
          .icon.icon--check {
            opacity: 1;
            visibility: visible;
          }
        }

        &:hover {
          background-color: var(--gray-100);
        }
      }
    }

    .my-center-popover__bottom {
      @include typography(label1, medium);
      width: 100%;

      &-btn {
        display: flex;
        align-items: center;
        transition: background-color 0.2s ease;
        color: var(--gray-900);
        border-radius: 8px;
        padding: 8px 12px;
        gap: 5px;
        cursor: pointer;

        &:hover {
          background-color: var(--gray-100);
        }
      }

      .icon {
        width: 16px;
        height: 16px;
        color: var(--gray-800);
      }
    }
  }

  /* ==========================
   내 정보 팝오버
   ========================== */
  &__my-account-popover {
    display: none;
    position: absolute;
    bottom: 18px;
    left: 68px;
    width: 248px;
    background-color: var(--white);
    border: 1px solid var(--gray-300);
    box-shadow: var(--shadow-soft);
    border-radius: 12px;
    box-sizing: border-box;
    z-index: 2;
    padding: 5px;
    cursor: default;

    &.visible {
      display: block;
    }

    &-content {
      display: flex;
      flex-direction: column;

      .my-account-popover__account-info {
        border-bottom: 1px solid var(--gray-250);
        padding: 8px 10px 13px 10px;
        margin-bottom: 5px;

        .my-account-popover__profile {
          display: flex;
          align-items: center;
          justify-content: space-between;

          &-details {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
            min-width: 0;
          }

          &-avatar {
            content: "";
            width: 40px;
            height: 40px;
            border: 1px solid var(--gray-250);
            background-image: url("/assets/images/user.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 40%;
            flex-shrink: 0;
          }

          &-texts {
            display: flex;
            flex-direction: column;
            flex: 1;
            min-width: 0;
          }

          &-name {
            @include typography(body2, semibold);
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          &-email {
            @include typography(caption1, regular);
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .my-account-setting-btn {
            .icon {
              width: 18px;
              height: 18px;
            }
          }
        }
      }

      .my-account-popover__account-btns {
        display: flex;
        flex-direction: column;

        .my-account-popover__account-btn {
          @include typography(label1, medium);
          padding: 8px 12px;
          width: 100%;
          display: flex;
          align-items: center;
          gap: 5px;
          transition: background-color 0.2s ease;
          color: var(--gray-900);
          border-radius: 8px;
          cursor: pointer;

          &:hover {
            background-color: var(--gray-100);
          }

          .icon {
            width: 16px;
            height: 16px;
            color: var(--gray-800);
          }
        }
      }
    }
  }
}

/* ==========================
   내 센터 관리 모달
   ========================== */
.my-center-setting-modal {
  width: 450px;

  .modal--form__body {
    padding: 10px;
  }

  &__noti {
    @include typography(label2, regular);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 10px;
    margin: 2px 2px 8px;
    background-color: var(--state-info-100);
    color: var(--gray-900);
    border-radius: 8px;
    cursor: default;

    > .icon {
      width: 16px;
      color: var(--state-info-500);
    }
  }

  .my-center-list {
    max-height: 600px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;

    .my-center-card {
      padding: 10px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      transition: background-color 0.2s ease;
      cursor: pointer;

      // 드래그 기본 효과 제거
      user-select: none;
      -webkit-user-drag: none;
      -moz-user-select: none;
      -ms-user-select: none;

      &.hidden {
        display: none !important;
        opacity: 0 !important;
        visibility: hidden !important;
      }

      &.is-leaving {
        .my-center-card__center-info {
          opacity: 0.5;
        }
        .my-center-card__center-leave-btn {
          color: var(--gray-800);
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
        }
      }

      .icon--dots-six {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
      }

      &__center-info {
        display: flex;
        align-items: center;
        gap: 10px;
        flex: 1;
        min-width: 0;
        transition: opacity 0.2s ease;
      }

      &__center-texts {
        display: flex;
        flex-direction: column;
        flex: 1;
        min-width: 0;
      }

      &__center-name {
        @include typography(body2, medium);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 3px;
      }

      &__center-info-badges {
        display: flex;
        align-items: center;
        gap: 6px;
        flex-shrink: 0;

        .my-center-card__role {
          @include typography(caption2, medium);
          padding: 2px 4px;
          border: 1px solid var(--gray-400);
          border-radius: 6px;
        }

        .my-center-card__badge {
          @include typography(caption2, medium);
          padding: 2px 4px;
          border-radius: 6px;
          flex-shrink: 0;

          &.free {
            background-color: var(--gray-200);
            color: var(--gray-900);
          }
          &.caution {
            background-color: var(--state-caution-200);
            color: var(--state-caution-600);
          }
        }
      }

      &__center-avatar {
        width: 36px;
        height: 36px;
        border: 1px solid var(--gray-250);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 40%;
        flex-shrink: 0;

        &.avatar-1 {
          background-image: url("/assets/images/center-1.jpg");
        }
        &.avatar-2 {
          background-image: url("/assets/images/center-logo-1.png");
        }
      }

      &__center-leave-btn {
        @include typography(label2, medium);
        text-decoration: underline;
        color: var(--gray-900);
        padding: 2px 4px;
        margin-right: 6px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease;
        pointer-events: none;

        &:hover {
          color: var(--black);
        }
      }

      &:hover {
        background-color: var(--gray-100);

        .my-center-card__center-leave-btn {
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
        }
      }
    }
  }
}

/* ==========================
   회원 추가 모달
   ========================== */
.user-add-modal {
  width: 360px;

  &__label {
    @include typography(label2, medium);
    color: var(--gray-900);
    margin-bottom: 4px;
  }

  /* 아바타 */
  &__user-avatar-wrap {
    position: relative;
    margin-bottom: 15px;

    .user-add-modal__user-avatar {
      width: 115px;
      height: 115px;
      background-color: var(--label-freshgreen-500);
      border-radius: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;

      .icon {
        width: 40px;
        height: 40px;
        color: var(--gray-50);
      }
    }

    .user-avatar-add-btn {
      position: absolute;
      top: 70px;
      right: 88px;
    }
  }

  /* 필드 그룹 */
  &__field-wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;

    .user-add-modal__row {
      display: flex;
      gap: 18px;

      > :first-child {
        flex: 1;
      }

      > :last-child {
        flex: 0.55;
        flex-shrink: 0;
      }
    }

    .tab-set {
      width: 100%;

      .bg-tab {
        width: 100%;
        display: flex;
        padding: 6px 5px;

        .bg-tab__label {
          flex: 1;
          white-space: nowrap;
        }
      }
    }

    .field--teacher {
      .text-field__wrapper {
        .dropdown {
          width: 100%;
        }
      }
    }
  }
}
