@use "./center-setting.scss" as *;
@use "../../foundation/index" as *;

#content {
  .main-content {
    .center-setting-detail-wrap {
      .center-setting__notice-card-wrap {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        grid-auto-rows: max-content;
        gap: 16px;
        height: calc(100vh - 75px);
        padding: 0px 30px 18px 30px;
        overflow-y: auto;

        .notice-card {
          position: relative;
          padding: 14px 16px;
          border-radius: 10px;
          border: 1px solid var(--gray-250);
          background-color: var(--white);
          box-sizing: border-box;
          cursor: default;
          transition: all 0.3s ease;
          display: flex;
          flex-direction: column;

          &.notice-card--active {
            border: 1.5px solid var(--brand-200);
            box-shadow: var(--shadow-soft);

            &:hover {
              box-shadow: var(--shadow-soft);
            }
          }

          .notice-card__badge {
            @include typography(caption1, medium);
            padding: 3px 5px;
            background-color: var(--brand-500);
            color: var(--white);
            border-radius: 6px;
            position: absolute;
            right: 15px;
            top: 13px;
          }

          .notice-card__btns {
            position: absolute;
            top: 12px;
            right: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: opacity 0.2s ease;
          }

          .notice-card__title {
            @include typography(body2, semibold);
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 2px;
          }

          .notice-card__meta {
            display: flex;
            align-items: center;
            gap: 8px;

            p {
              @include typography(label2, medium);
              color: var(--gray-700);
              display: flex;
              align-items: center;
              gap: 8px;

              &:first-child:after {
                content: "";
                border: 1px solid var(--gray-300);
                height: 14px;
                margin-right: 1px;
              }
            }
          }

          .notice-card__hr {
            border: 1px solid var(--gray-150);
            margin: 11px 0 14px 0;
          }

          .notice-card__body {
            @include typography(label1, regular);
            color: var(--gray-900);
            min-height: 80px;
            max-height: 170px;
            overflow-y: auto;
          }

          &:hover {
            box-shadow: var(--shadow-default);

            .notice-card__btns {
              opacity: 1;
              visibility: visible;
              pointer-events: auto;
            }
          }
        }
      }
    }
  }
}

/* ==========================
   공지 추가 사이드바
   ========================== */
.notice-add-sidebar {
  &__content {
    flex: 1;
    padding: 20px 24px 20px;
  }

  &__row-body {
    padding: 0 2px 35px;
    border-bottom: 1px solid var(--gray-150);
    margin-bottom: 30px;
    position: relative;

    &:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 5px;
    }
  }

  // 공지 제목
  &__header {
    margin-bottom: 30px;
  }

  // 공지 내용
  &__notice-wrap {
    .text-field__input {
      min-height: 230px !important;
    }
  }

  // 작성자
  .staff-label-sub {
    @include typography(caption1, regular);
    position: absolute;
    top: 1px;
    left: 41px;
    color: var(--gray-700);
    margin-left: 4px;
  }
}
