@use "./center-setting.scss" as *;
@use "../../foundation/index" as *;

#content {
  .main-content {
    /* ==========================
       기본 설정
       ========================== */
    .center-settings__content {
      padding: 0px 30px 18px 30px;
      display: flex;
      flex-direction: column;
      gap: 22px;

      .settings__item {
        display: flex;

        .settings__title {
          @include typography(body2, medium);
          flex: 0.2;
          min-width: 140px;
          max-width: 250px;
          margin-top: 10px;
          color: var(--gray-900);
          cursor: default;
        }

        .settings__options {
          flex: 1;
          display: flex;
          flex-direction: column;
          padding: 8px;
          background-color: var(--white);
          border-radius: 12px;
          border: 1px solid var(--gray-200);

          .settings__option {
            padding: 14px 16px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: background-color 0.2s ease;
            gap: 25px;

            .option-edit-btn {
              .icon {
                width: 18px;
                height: 18px;
                color: var(--gray-600);
              }
            }

            &:not(:last-child) {
              border-bottom: 1px solid var(--gray-150);
              margin-bottom: 4px;
            }

            &:hover {
              background-color: var(--gray-100);
            }

            .option-detail {
              width: 100%;

              &__label {
                @include typography(body2, semibold);
                margin-bottom: 2px;
              }

              &__description {
                @include typography(label2, regular);
                color: var(--gray-800);
              }

              &__value {
                @include typography(label2, regular);
                color: var(--gray-900);
                border-left: 2px solid var(--gray-300);
                padding-left: 8px;
                margin-left: 2px;
                margin-top: 6px;
              }
            }

            .option-policy-list {
              display: flex;
              flex-direction: column;
              gap: 8px;

              .option-policy {
                display: flex;
                gap: 10px;

                &__type {
                  @include typography(label2, medium);
                  display: flex;
                  align-items: center;
                  gap: 2px;
                  flex-shrink: 0;

                  i {
                    width: 15px;
                  }

                  &--available {
                    color: var(--state-success-600);
                  }

                  &--deadline {
                    color: var(--state-caution-600);
                  }
                }
              }
            }

            /* --------------------------
               볼륨 조절
               -------------------------- */
            .volume-control {
              width: 100%;
              max-width: 300px;
              display: flex;
              align-items: center;
              margin-bottom: -10px;

              .mute-toggle-btn {
                margin-top: -20px;

                .icon {
                  width: 16px;
                  height: 16px;
                  color: var(--gray-700) !important;
                }
              }

              .volume-slider-wrap {
                flex: 1;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;

                .volume-slider {
                  width: 97%;
                  appearance: none;
                  height: 6px;
                  border-radius: 3px;
                  background: linear-gradient(
                    to right,
                    var(--brand-300) var(--range-fill),
                    var(--gray-250) var(--range-fill)
                  );
                  outline: none;
                  transition: background-color 0.2s;
                  margin-bottom: 8px;

                  &::-webkit-slider-thumb {
                    appearance: none;
                    width: 16px;
                    height: 16px;
                    background-color: var(--brand-500);
                    border-radius: 50%;
                    cursor: pointer;
                    transition: transform 0.2s;
                  }

                  &::-moz-range-thumb {
                    width: 16px;
                    height: 16px;
                    background-color: var(--brand-500);
                    border-radius: 50%;
                    cursor: pointer;
                    transition: transform 0.2s;
                  }

                  &:active::-webkit-slider-thumb {
                    transform: scale(1.2);
                  }
                }

                .volume-scale {
                  @include typography(caption2, regular);
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                  color: var(--gray-700);

                  span {
                    width: 1px;
                    text-align: center;
                    flex: 1;
                  }
                }

                #slider-thumb-label {
                  display: none;
                }
              }
            }
          }
        }

        &.settings__item--notification {
          .settings__option {
            padding-right: 24px;
            cursor: default;
          }
        }
      }
    }
  }
}
